devtools::install_github('Kitware/candela', subdir='R/candela', dependencies = TRUE)
library(candela)

data <- list(
  list(name='Manuscrito 1', level=1, start=0, end=1),
  list(name='1.1. Prepação do manuscrito', level=2, start=0, end=1),
  list(name='1.2. Submissão', level=2, start=0, end=1),
  list(name='Manuscrito 2', level=3, start=0, end=4),
  list(name="2.1. Organização códigos e análises", level=4, start=0, end=1),
  list(name='2.2. Prepação do manuscrito', level=4, start=1, end=3),
  list(name='2.3. Submissão', level=4, start=3, end=4),
  list(name='Manuscrito 3', level=5, start=2, end=6),
  list(name='3.1 Organização dos dados', level=6, start=2, end=4),
  list(name="3.2. Analise de dados", level=6, start=4, end=5),
  list(name='3.3. Prepação do manuscrito', level=6, start=4, end=6),
  list(name='3.4 Submissão', level=6, start=5, end=6))


candela('GanttChart',
        data=data, label='name',
        start='start', end='end', level='level',
        width=700, height=390)

###Louvain
devtools::install_github('Kitware/candela', subdir='R/candela', dependencies = TRUE)
library(candela)

data <- list(
  list(name='WP 1', level=1, start=0, end=15),
  list(name='1.1. Literature review', level=2, start=0, end=4),
  list(name='1.3. Compile and categorize collected articles', level=2, start=4, end=5),
  list(name='1.4. Analyze methodologies from selected articles', level=2, start=5, end=8),
  list(name='1.5. Preparing Manuscript', level=2, start=7, end=13),
  list(name='WP 2', level=3, start=11, end=19),
  list(name="2.1. Collect interaction data from databases", level=4, start=11, end=15),
  list(name="2.2. Oginize code and analises", level=4, start=14, end=18),
  list(name='2.3. Preparing Manuscript', level=4, start=18, end=21),
  list(name='WP 3', level=5, start=21, end=34),
  list(name='3.1 Orginize data', level=6, start=21, end=24),
  list(name="3.2. Oginize code and analises", level=4, start=24, end=28),
  list(name='3.3. Preparing Manuscript', level=6, start=28, end=34),
  list(name='WP 4', level=7, start=34, end=48),
  list(name='4.1 Collect spatial information of network and community properties', level=8, start=34, end=38),
  list(name="4.2. Develop a spatial prioritization approach", level=8, start=37, end=40),
  list(name="4.2. Data anlyses", level=8, start=37, end=40),
  list(name='4.3. Preparing Manuscript', level=8, start=44, end=48))

par(mar = c(100, 24, 4, 2))
candela('GanttChart',
        data=data, label='name',
        start='start', end='end', level='level',
        width=700, height=390, tickCount=16, axisTitle="Months")
