devtools::install_github('Kitware/candela', subdir='R/candela', dependencies = TRUE)
library(candela)

data <- list(
  list(name='Manuscrito 1', level=1, start=0, end=1),
  list(name='1.1. Prepação do manuscrito', level=2, start=0, end=1),
  list(name='1.2. Submissão', level=2, start=0, end=1),
  list(name='Manuscrito 2', level=3, start=0, end=4),
  list(name="2.1. Organização códigos e análises", level=4, start=0, end=1),
  list(name='2.2. Prepação do manuscrito', level=4, start=1, end=3),
  list(name='2.3. Submissão', level=4, start=3, end=4),
  list(name='Manuscrito 3', level=5, start=2, end=6),
  list(name='3.1 Organização dos dados', level=6, start=2, end=4),
  list(name="3.2. Analise de dados", level=6, start=4, end=5),
  list(name='3.3. Prepação do manuscrito', level=6, start=4, end=6),
  list(name='3.4 Submissão', level=6, start=5, end=6))


candela('GanttChart',
        data=data, label='name',
        start='start', end='end', level='level',
        width=700, height=390)
