##Load package
devtools::install_github('Kitware/candela', subdir='R/candela', dependencies = TRUE)
library(candela)

##organize tasks
data <- list(
  list(name='WP 1', level=1, start=0, end=13),
  list(name='1.1. Compile literature', level=2, start=0, end=4),
  list(name='1.3. Categorize articles', level=2, start=3, end=5),
  list(name='1.4. Data analises', level=2, start=5, end=8),
  list(name='1.5. Preparing manuscript', level=2, start=6, end=12),
  list(name='WP 2', level=3, start=12, end=24),
  list(name="2.1. Compile interaction  data", level=4, start=12, end=17),
  list(name="2.2. Data analises", level=4, start=16, end=20),
  list(name='2.3. Preparing Manuscript', level=4, start=18, end=24),
  list(name='WP 3', level=5, start=21, end=36),
  list(name='3.1 Orginize data', level=6, start=24, end=29),
  list(name="3.2. Data analises", level=4, start=26, end=30),
  list(name='3.3. Preparing Manuscript', level=6, start=30, end=36),
  list(name='WP 4', level=7, start=36, end=48),
  list(name='4.1 Collect spatial information', level=8, start=36, end=39),
  list(name="4.2. Develop spatial prioritization", level=8, start=37, end=41),
  list(name="4.2. Data anlyses", level=8, start=38, end=43),
  list(name='4.3. Preparing Manuscript', level=8, start=42, end=48),
  list(name='Possible internationl stay', level=9, start=12, end=42))

### Plot
candela('GanttChart',
        data=data, label='name',
        start='start', end='end', level='level',
        width=700, height=390, tickCount=16, axisTitle="Months")
