require (candela)
##organize tasks
data <- list(
  list(name=' 1. ⁠RO1. Evaluate ECE effec',level=1, start=0, end=18),
  list(name='1.1.  First Online meeting', level=2, start=0, end=2),
  list(name='1.2. local networks filtering and assembling', level=2, start=2, end=4),
  list(name='1.3. Characterisation of ECEs', level=2, start=2, end=4),
  list(name='1.4. Computation of Network properties', level=2, start=4, end=6),
  list(name='1.5. Preliminary attribution analysis', level=2, start=6, end=8),
  list(name="1.6. First in person meeting", level=2, start=9, end=10),
  list(name="1.7. Development of attribution analysis", level=2, start=10, end=12),
  list(name='1.8. Second Online meeting', level=2, start=12, end=13),
  list(name='1.9. Writing of the paper one', level=2, start=12, end=18),
  list(name='1.10. Identification of research gaps', level=2, start=6, end=7),
  list(name="2.⁠ ⁠RO2. Predict future network vulnerabili", level=3, start=18, end=30),
  list(name='2.1. Third Online meeting', level=4, start=18, end=19),
  list(name='2.2. Analysis of vulnerability', level=4, start=18, end=20),
  list(name='2.3. Second in person meeting', level=4, start=21, end=22),
  list(name="2.4. Writing of the second paper", level=4, start=22, end=28),
  list(name="2.5. Development of an analysis reproducibility framework", level=4, start=29, end=30),
  list(name='2.6. Third in person meeting', level=4, start=30, end=31),
  list(name='2.7. Next research agenda', level=4, start=31, end=33),
  list(name='2.8. Project report and iDiv seminar', level=4, start=32, end=34)
)

### Plot
candela('GanttChart',
        data=data, label='name',
        start='start', end='end', level='level',
        width=1200, height=390, tickCount=16, axisTitle="Months")



